Unten werden alle Einträge aus der Mediathek aufgeführt:
==============================================================

Age of Empires II, Steam, 2004
Castlevania Symphony of the Night, PlayStation, 1996
Civilization VI, PC, 2018
Civilization VI, Steam, 2018
Die Sims 2, Steam, 2004
Donkey Kong, NES, 1983
Elder Scrolls V: Skyrim, PlayStation 4, 2011
Final Fantasy Tactics, PlayStation, 1999
Fire Emblem: Three Houses, Nintendo Switch, 2019
Golden Sun, Game Boy Advance, 2003
Halo, XBOX, 1970
Lego Star Wars: The Skywalker Saga, PlayStation, 2022
Mario Bros., NES, 1986
Mega Man X3, SNES, 1998
Metroid, NES, 1987
Pac Man, , 1980
Paper Mario, Nintendo 64, 2000
Pokémon Go, Mobile, 2015
Pokémon Stadium, Nintendo 64, 1999
Pokémon Unite, Nintendo Switch, 2021
Sonic 3 & Knuckles, Genesis/Mega Drive, 1997
Sonic Mania, Steam, 2016
Tetris, Game Boy (Color), 1988
The Legend of Zelda: Links Awakening DX, Game Boy (Color), 1996
Wo ist mein Wasser?, Mobile, 2010
